# Selenium_framework_scratch

./: .gitignore  README.MD  pom.xml
src/main/java/org/selenium/allure/config/: UserConfig.java
src/main/java/org/selenium/allure/pages/: BasicPage.java  CartPage.java  CheckoutPage.java  GoogleSearchPage.java  HomePage.java
src/main/java/org/selenium/allure/steps/: StepDefinitions.java
src/test/java/org/selenium/allure/: BaseTest.java  TestAuto.java
src/test/java/org/selenium/allure/config/: UserConfig.java
src/test/java/org/selenium/allure/pages/: BasicPage.java  CartPage.java  CheckoutPage.java  GoogleSearchPage.java  HomePage.java
src/test/java/org/selenium/allure/steps/: StepDefinitions.java
src/test/resources/: config.properties  login.feature
